.AdminDshbUsers-grid{
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-rows: auto;
    gap: 15px;
    background-color: #323141;
    justify-items: center;
}

.AdminDshbUsers-search{
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 1rem;
}

.AdminDshbUsers-userContainer{
    display: grid;
    background-color: #252733;
    justify-content: center;
    justify-items: center;
    text-align: center;
    width: max-content;
    border-radius: 20px;
    color: white;
}


/*Card*/

.AdminDshbUsers-userGrid{
    display: grid;
    width: 100%;
    grid-template-columns: 28% 45% 12% 15%;
    grid-template-rows: 1fr;
}

.cardUser-avatar{
    display: grid;
    grid-column: 1/2;
    align-self: center;
    justify-self: center;
    background-color: white;
    border-radius: 50%;
    height: 90px;
    width: 90px;
}

.cardUser-avatar img{
    display: flex;
    width: 70%;
    height: 70%;
    align-self: center;
    justify-self: center;
    object-fit: contain;    
}

.cardUser-info{
    display: grid;
    grid-column: 2/3;
    text-align: center;
    align-items: center;
}

.cardUser-auxInfo{
    display: none;
}


.cardUser-username{
    font-size: 1.3rem;
    margin-top: 10px;
}

.cardUser-idUser{
    display: none;
    font-style: italic;
    font-size: 0.5rem;
}

.cardUser-switchs{
    display: grid;
    align-items: center;
    grid-column: 3/4;
    justify-items: center;
    text-align: center;
}

.cardUser-delete{
    display: grid;
    align-items: center;
    grid-column: 4/5;
}

.cardUser-btn{
    background: transparent;
    border: none;
    color: rgb(248, 74, 74);
    border-radius: 7px;
    width: fit-content;
    padding: 6px;
    font-size: 1.3rem;
    align-items: center;
    justify-self: center;
}



@media (min-width: 450px) {
    .AdminDshbUsers-userGrid{
        width: 420px;
    }
}


@media (min-width: 640px) {

    
    .AdminDshbUsers-grid{
        grid-template-columns: 1fr 1fr;
        width: 100%;
        
    }

    .AdminDshbUsers-search{
        grid-column: 1/3;
    }

    .AdminDshbUsers-userGrid{
    display: grid;
    width: 300px;
    padding: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    gap: 5px;
}
    .cardUser-avatar{
    display: grid;
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: center;
    justify-self: center;
    background-color: white;
    border-radius: 50%;
    height: 90px;
    width: 90px;
    margin-top: 10px;
}

.cardUser-avatar img{
    display: flex;
    width: 70%;
    height: 70%;
    align-self: center;
    justify-self: center;
    object-fit: contain;    
}

.cardUser-info{
    display: grid;
    grid-column: 1/2;

    grid-row: 2/3;
    text-align: center;
    align-items: center;
}

.cardUser-auxInfo{
    display: none;
}


.cardUser-username{
    font-size: 1.3rem;
    margin-top: 10px;
    color: #fb7849;
    font-weight: bold;
    
}

.cardUser-idUser{
    display: none;
    font-style: italic;
    font-size: 0.5rem;
}

.cardUser-switchs{
    grid-column: 1/2;

    align-items: center;
    grid-row: 3/4;
    justify-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.cardUser-delete{
    display: grid;
    align-items: center;
    grid-column: 1/2;

    grid-row: 4/5;
}

.cardUser-btn{
    background: transparent;
    border: none;
    color: rgb(248, 74, 74);
    border-radius: 7px;
    width: fit-content;
    padding: 6px;
    font-size: 1.3rem;
    align-items: center;
    justify-self: center;
}




}

/* @media (min-width: 1000px) {
    .AdminDshbUsers-grid{
        width: 90vw; 
    }

} */

@media (min-width: 1200px) {

    .AdminDshbUsers-search{
        grid-column: 1/4;
    }
    
    
    .AdminDshbUsers-grid{
    grid-template-columns: 1fr 1fr 1fr;
    
    }
}







/*Checklist*/
/* The switch - the box around the slider */
.switch {
  position: relative;
  width: 2rem;
  height: 1rem;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(250, 115, 115);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 0.8rem;
  width: 0.8rem;
  left: 1px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  transform:  translateY(1px)
}

input:checked + .slider {
  background-color: #21f352;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(16px) translateY(1px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}




/*Label status-role*/
