@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Unbounded:wght@800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");

@keyframes btn {
  0% {
    background: linear-gradient(85.99deg, #f8bf97 7.66%, #f65aca 99.12%);
  }

  100% {
    background: linear-gradient(85.99deg, #f8bf97 7.66%, #f65aca 99.12%);
  }
}

.CardFav-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(7, auto);

  width: 365px;
  height: 740px !important;
  font-family: "Bebas Neue", cursive;
  background: linear-gradient(45deg, #042653, #081116, #042653 80%);
  border-radius: 25px !important;
  margin: 2rem 0;
  overflow: hidden;
}

.CardFav-heart {
  display: grid;
  grid-column: 1/2;
  grid-row: 1/2;
  justify-items: end;
  align-items: center;
}

.CardFav-images {
  display: grid;
  grid-column: 1/2;
  grid-row: 1/3;
}

.CardBody {
  display: grid;
  justify-items: center;
  align-items: center;
  text-align: center;
}

.CardBody-brand {
  display: grid;
  grid-column: 1/2;
  grid-row: 3/4;
  text-transform: uppercase;
  color: #b11ba4;
}

.CardBody-name {
  display: grid;
  grid-column: 1/2;
  grid-row: 4/5;
  font-family: "Lato", sans-serif;
}

.CardBody-rating {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: center;
  grid-column: 1/2;
  grid-row: 5/6;
}

.CardBody-price {
  display: grid;
  grid-column: 1/2;
  grid-row: 6/7;
}

.CardFav-btn {
  display: grid;
  grid-column: 1/2;
  grid-row: 7/8;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.CardFav-images {
  margin-top: -20px;
  z-index: 1;
  object-fit: contain;
  margin-top: 0.2rem;
  margin-left: -0.6rem;
}

.cardImage1 {
  position: absolute;
  z-index: 1;
  transform: rotate(28deg) scale(1.05);
  object-fit: contain;
  max-width: 380px;
}

.cardImage2 {
  margin-left: 70px;
  margin-top: -60px;
  z-index: 2;
  transform: scaleX(-1) scale(0.8) rotate(50deg);
  object-fit: contain;
  max-width: 380px;
  overflow: hidden;
}

.text-gold {
  color: gold;
  font-weight: 900px;
  font-family: "Lato", sans-serif;
}

.starsCards {
  margin: 0 1px;
}

.fav {
  color: gold;
  font-size: 3rem;
}

.primary {
  background: transparent !important;
}

.btnFav {
  background-color: transparent;
  border: none;
  margin: 5px 0 2rem 0;
  z-index: 1;
}

.btnCard {
  background: linear-gradient(85.99deg, #fc964c 7.66%, #cb33a0 99.12%);
  border-radius: 7px;
  color: white;
  font-size: 30px;
  width: 120px !important;
  height: 50px;
  border: none;
}

.btnCard:hover {
  animation-name: btn;
}

.CardBody:hover {
  cursor: default;
}

.circle1 {
  margin-top: -170px;
  margin-left: -180px;
  height: 515px !important;
  width: 519px !important;
  border-radius: 50%;
  background: radial-gradient(
    66.25% 66.38% at 86.8% 22.93%,
    #13a5e2 0%,
    #a113a5 100%
  );
}

.circleContainer {
  margin-top: 50px;
  position: absolute;
}
