.userDashboard-userProfileGrid {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 50px 1fr;
    grid-auto-rows: 1fr;
    width: 100vw;
  }
  
  .userDashboard-userProfilefilters {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
    justify-items: end;
  }
  .userDashboard-userProfilefilters button {
    background: transparent;
    align-self: center;
    border: none;
    color: fuchsia;
    font-size: 2.2rem;
  }
  
  .userDashboard-userProfileOrders {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    justify-self: center;
    padding: 4px 0;
    margin: 10px;
    border: none;
    width: 98%;
    border-radius: 10px;
    max-width: 480px;
    min-width: 340px;
  }
  
  .userDashboard-orderInfo {
    text-align: start;
  }
  
  .userDashboard-userProfile {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-right: 4px;
    width: fit-content;
    font-size: 0.8rem;
    text-align: center;
    margin-left: 8px;
  }
  
  .userDashboard-orderInfo p {
    display: flex;
    margin-bottom: 2px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .userDashboard-userProfile img {
    border: none;
    border-radius: 50%;
  }
  
  .userDashboard-userProfilefilters button {
  }

  
  .btnControllers1 {
    background-color: transparent;
    border: none;
    font-size: 1.8rem;
    padding: 0 15px;
    color: rgb(255, 0, 140) !important;
  }
  
  .btnControllers2 {
    background-color: transparent;
    border: none;
    font-size: 1.8rem;
    color: rgb(255, 0, 140) !important;
  }
  
  .orderInfo1 {
    font-size: 1.3rem;
  }
  .orderInfo2 {
    font-size: 1.2rem;
    font-style: italic;
  }
  .orderInfo3 {
    font-size: 1.3rem;
  }
  .orderInfo4 {
    font-size: 1.4rem;
  }
  
  /* ''''''''''''''''' */
  
  @media (min-width: 768px) {
    .userDashboard-userProfileGrid {
      display: grid;
      width: 100vw;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 80px 1fr;
      grid-auto-rows: 1fr;
    }
  
    .userDashboard-userProfilefilters {
      display: grid;
      grid-column: 1/3;
      grid-row: 1/2;
      justify-items: end;
      gap: 20px;
    }
  
    .userDashboard-btnControllers {
      display: flex;
      flex-direction: row;
      margin-right: 3rem;
    }
  }
  
  @media (min-width: 1000px) {
    .userDashboard-userProfileGrid {
      display: grid;
      width: 90vw;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 80px 1fr;
      grid-auto-rows: 1fr;
    }
  
    .userDashboard-userProfilefilters {
      display: grid;
      grid-column: 1/3;
      grid-row: 1/2;
      justify-items: end;
      gap: 20px;
    }
  
    .userDashboard-userProfile {
      margin-left: 3rem;
    }
    .userDashboard-btnControllers {
      display: flex;
      flex-direction: row;
      margin-right: 3rem;
    }
  }

  @media (min-width: 1720px) {
    .userDashboard-userProfileGrid {
      display: grid;
      width: 90vw;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 80px 1fr;
      grid-auto-rows: 1fr;
    }
  
    .userDashboard-userProfilefilters {
      display: grid;
      grid-column: 1/4;
      grid-row: 1/2;
      justify-items: end;
      gap: 20px;
    }
  
    .userDashboard-userProfile {
      margin-left: 3rem;
    }
    .userDashboard-btnControllers {
      display: flex;
      flex-direction: row;
      margin-right: 3rem;
    }
  }
  